{
  "name": "universal-react-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "check-types": "turbo check-types"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "turbo": "^2.5.8"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.1.0",
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "react-native": "0.81.4",
      "react-native-web": "0.21.1",
      "tailwindcss": "3.4.17",
      "nativewind": "4.2.1"
    }
  }
}
