{
  "name": "@app/admin",
  "version": "1.0.0",
  "description": "Admin portal for internal team (Dev + CSM)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@app/auth": "workspace:*",
    "@app/components": "workspace:*",
    "@app/core-contract": "workspace:*",
    "@gluestack/ui-next-adapter": "^3.0.3",
    "@orpc/client": "^1.7.1",
    "@orpc/react-query": "^1.7.1",
    "@tanstack/react-query": "^5.62.11",
    "@tanstack/react-table": "^8.21.2",
    "lucide-react": "^0.545.0",
    "nativewind": "^4.2.1",
    "next": "^15.5.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-svg": "~15.12.0",
    "react-native-web": "^0.21.1",
    "tailwindcss": "^3.4.17",
    "zod": "^3.25.23",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@app/eslint-config": "workspace:*",
    "@app/tailwind-config": "workspace:*",
    "@app/typescript-config": "workspace:*",
    "@types/node": "^24.10.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/react-native-web": "^0.19.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.18.0",
    "postcss": "^8.5.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
