{
  "extends": "@app/typescript-config/expo.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "babel.config.cjs",
    "nativewind-env.d.ts"
  ]
}
